# Checkers-AI

./: .gitignore  README.md  pom.xml  stat.csv
resources/css/: choose-level.css
resources/view/: choose-level.fxml  game-winner.fxml  hello-view.fxml
src/: checkers_db.db
src/com/company/: AIPlayer.java  AlphaBetaMinMaxAIPlayer.java  BackRowAIPlayer.java  Board.java  BreadthFirstSearchPlayer.java  Game.java  IterativeDeepeningAIPlayer.java  Main.java  MinMaxAIPlayer.java  NetworkGame.java  PhysicalPlayer.java  Piece.java  Player.java  RandomPlayer.java  RatioAIPlayer.java
src/com/company/controller/: Game.java  NetworkGame.java
src/com/company/main/: Main.java
src/com/company/main/controller/: ChooseLevel.java  ChoosePlayer.java  Game.java  NetworkGame.java  Tournament.java
src/com/company/main/demo3/: HelloApplication.java  HelloController.java  MoveResult.java  MoveType.java  Piece.java  PieceType.java  Tile.java  checkers.java
src/com/company/main/models/: Board.java  GameType.java  Level.java  PlayerFactory.java
src/com/company/main/models/exceptions/: InValidMove.java
src/com/company/main/models/move/: Jump.java  Move.java  Position.java
src/com/company/main/models/piece/: Piece.java  PieceOwner.java  PieceType.java
src/com/company/main/models/players/: AIPlayer.java  AlphaBetaMinMaxAIPlayer.java  BackRowAIPlayer.java  BreadthFirstSearchPlayer.java  IterativeDeepeningAIPlayer.java  MinMaxAIPlayer.java  PhysicalPlayer.java  Player.java  RandomPlayer.java  RatioAIPlayer.java  RemotePlayer.java
src/com/company/main/network/: Action.java  Close.java  ConnectionInfo.java  CreateGame.java  Error.java  JoinGame.java  MakeMove.java  PlayerData.java  PlayerHandler.java  Server.java
src/com/company/models/: Board.java
src/com/company/models/move/: Jump.java  Move.java
src/com/company/models/piece/: Piece.java  PieceOwner.java  PieceType.java
src/com/company/models/players/: AlphaBetaMinMaxAIPlayer.java  BackRowAIPlayer.java  BreadthFirstSearchPlayer.java  IterativeDeepeningAIPlayer.java  MinMaxAIPlayer.java  PhysicalPlayer.java  Player.java  RandomPlayer.java  RatioAIPlayer.java
src/com/company/move/: Jump.java  Move.java  RemovingMove.java
src/com/company/test/: BoardTest.java
src/com/company/test/models/: BoardTest.java
src/main/: Main.java
src/main/java/: module-info.java
src/main/java/com.company/: Main.java
src/main/java/com.company/controller/: Game.java  NetworkGame.java  Tournament.java
src/main/java/com.company/gui/: BoardSquare.java  Checkers.java
src/main/java/com.company/models/: Board.java  PlayerFactory.java
src/main/java/com.company/models/exceptions/: InValidMove.java
src/main/java/com.company/models/move/: Jump.java  Move.java  Position.java
src/main/java/com.company/models/piece/: King.java  Pawn.java  Piece.java
src/main/java/com.company/models/players/: AIPlayer.java  AlphaBetaMinMaxAIPlayer.java  BackRowAIPlayer.java  IterativeDeepeningAIPlayer.java  MinMaxAIPlayer.java  PhysicalPlayer.java  Player.java  RandomPlayer.java  RatioAIPlayer.java  ReinforcedPlayer.java  RemotePlayer.java
src/main/java/com.company/network/: Action.java  Close.java  ConnectionInfo.java  CreateGame.java  Error.java  JoinGame.java  MakeMove.java  PlayerData.java  PlayerHandler.java  Server.java
src/main/java/com.company/test/models/: BoardTest.java
src/main/java/com/checkers/: Launcher.java  Main.java
src/main/java/com/checkers/ReinforcementLearning/: ActionResult.java  CheckersEnvironment.java  QTable.java  TrainingGround.java
src/main/java/com/checkers/controller/: ChooseLevel.java  ChoosePlayer.java  CreateJoin.java  Game.java  GameInfo.java  GameWinnerController.java  NetworkGame.java  Tournament.java
src/main/java/com/checkers/gui/: BoardSquare.java  Checkers.java  ChoosePlayer.java
src/main/java/com/checkers/models/: ActionStatus.java  Board.java  PlayerFactory.java
src/main/java/com/checkers/network/: Action.java  Close.java  ConnectionInfo.java  CreateGame.java  Error.java  JoinGame.java  MakeMove.java  OpponentJoined.java  PlayerData.java  PlayerHandler.java  Server.java
src/main/java/com/checkers/util/: SceneUtils.java
src/main/java/com/checkersai/: CheckersAI.java  HelloApplication.java  HelloController.java  Main.java  MoveResult.java  MoveType.java  Piece.java  PieceType.java  Tile.java  checkers.java
src/main/java/com/checkersai/controller/: ChooseLevel.java  ChoosePlayer.java  Game.java  NetworkGame.java  Tournament.java
src/main/java/com/checkersai/model/: GameType.java  Level.java
src/main/java/com/checkersai/models/: Board.java  PlayerFactory.java
src/main/java/com/company/ReinforcementLearning/: ActionResult.java  CheckersEnvironment.java  QTable.java  TrainingGround.java
src/main/java/com/example/checkersai/: HelloApplication.java  HelloController.java
src/main/resources/: choose-level.css  choose-level.fxml  choose-player.css  choose-player.fxml  game-info.fxml  game-winner.fxml  main.fxml  remote-setup.fxml
(+63 files in other folders)
